<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Let me teach you how to set up Hugo! | Pracula&#39;s Corner</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="What is Hugo? Hugo is simply a static site generator. What it does is that it allows you to build static websites by just editing your Markdown files and it will create the HTML code. It also does this blazingly fast, so it lets you compile hundreds of thousands of pages with very minimal downtime.
Why would I want to learn this? Good question! I was also wondering why anyone would want to learn about Hugo, as there are plenty of good platforms where we can write and it would be appreciated just as well, and might even get a better reach.">
    <meta name="generator" content="Hugo 0.121.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://example.org/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/set_up_hugo/">
    

    <meta property="og:title" content="Let me teach you how to set up Hugo!" />
<meta property="og:description" content="What is Hugo? Hugo is simply a static site generator. What it does is that it allows you to build static websites by just editing your Markdown files and it will create the HTML code. It also does this blazingly fast, so it lets you compile hundreds of thousands of pages with very minimal downtime.
Why would I want to learn this? Good question! I was also wondering why anyone would want to learn about Hugo, as there are plenty of good platforms where we can write and it would be appreciated just as well, and might even get a better reach." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/set_up_hugo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-16T20:00:20+05:30" />
<meta property="article:modified_time" content="2023-12-16T20:00:20+05:30" />

<meta itemprop="name" content="Let me teach you how to set up Hugo!">
<meta itemprop="description" content="What is Hugo? Hugo is simply a static site generator. What it does is that it allows you to build static websites by just editing your Markdown files and it will create the HTML code. It also does this blazingly fast, so it lets you compile hundreds of thousands of pages with very minimal downtime.
Why would I want to learn this? Good question! I was also wondering why anyone would want to learn about Hugo, as there are plenty of good platforms where we can write and it would be appreciated just as well, and might even get a better reach."><meta itemprop="datePublished" content="2023-12-16T20:00:20+05:30" />
<meta itemprop="dateModified" content="2023-12-16T20:00:20+05:30" />
<meta itemprop="wordCount" content="807">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Let me teach you how to set up Hugo!"/>
<meta name="twitter:description" content="What is Hugo? Hugo is simply a static site generator. What it does is that it allows you to build static websites by just editing your Markdown files and it will create the HTML code. It also does this blazingly fast, so it lets you compile hundreds of thousands of pages with very minimal downtime.
Why would I want to learn this? Good question! I was also wondering why anyone would want to learn about Hugo, as there are plenty of good platforms where we can write and it would be appreciated just as well, and might even get a better reach."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Pracula&#39;s Corner
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Let me teach you how to set up Hugo!</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-16T20:00:20+05:30">December 16, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="what-is-hugo">What is Hugo?</h1>
<p><img src="https://example.org/Hugo.png" alt="Hugo logo"></p>
<p>Hugo is simply a static site generator. What it does is that it allows you to build static websites by just editing your Markdown files and it will create the HTML code. It also does this blazingly fast, so it lets you compile hundreds of thousands of pages with very minimal downtime.</p>
<h1 id="why-would-i-want-to-learn-this">Why would I want to learn this?</h1>
<p>Good question! I was also wondering why anyone would want to learn about Hugo, as there are plenty of good platforms where we can write and it would be appreciated just as well, and might even get a better reach.</p>
<p>For me personally, the two main reasons that stood out were</p>
<ul>
<li>
<p>Typing into a text editor is much faster for me than typing into a browser. I also like coding, so the look and feel of my <strong>light-mode</strong> VSC editor is much more appealing to write than into a browser with a clunky rich-text editor.</p>
</li>
<li>
<p>I have complete control over how I want to structure my blogs and posts, and people who are genuinely interested are not sidetracked by other authors. There would also be some connectivity between one post and the next one, which is hard to maintain on an external platform</p>
</li>
</ul>
<p>So, if this is something you wish to do as well, without having to spend hours on trying to figure out how to install this thing, lets get right in!</p>
<h1 id="installation">Installation</h1>
<p>So, Before installing Hugo, we need to install <a href="https://git-scm.com/downloads">Git</a> for version controlling our files and building Hugo from source code. We also need to install the programming language <a href="https://go.dev/dl/">Go</a> which allows us to use modules in Hugo as well as build it from source code.</p>
<p>However, It is easier to download it from a package manager than from source, because of the less amount of stuff you need to download. I would <strong>HIGHLY</strong> recommend to download both Git and Go so that we can deploy our blogs to Github Pages in the future.</p>
<p>There are different Package Managers like Chocolatey, Scoop and Winget for Windows, Homebrew and Snap for Linux systems (which is the easiest because snap comes pre-installed with many Linux Distro&rsquo;s) and Homebrew and MacPorts for Mac OS.</p>
<p>I first downloaded <a href="https://scoop.sh/">Scoop</a> by opening Windows Powershell and running these commands</p>
<pre tabindex="0"><code>&gt; Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
&gt; Invoke-RestMethod -Uri https://get.scoop.sh | Invoke-Expression
</code></pre><p>and then installed the extended version of Hugo using a single command</p>
<pre tabindex="0"><code>scoop install hugo-extended
</code></pre><p>We can check if Hugo is installed by opening up Command Prompt and running</p>
<pre tabindex="0"><code>hugo version
</code></pre><p>This gives us an output that looks like this</p>
<pre tabindex="0"><code>hugo v0.121.1-00b46fed8e47f7bb0a85d7cfc2d9f1356379b740+extended windows/amd64 BuildDate=2023-12-08T08:47:45Z VendorInfo=gohugoio
</code></pre><h2 id="starting-your-first-blog">Starting your first Blog</h2>
<p>Now, the process is much easier. There are only a couple of very simple steps to get quickly started on the first blog post.</p>
<h3 id="setting-up-a-site">Setting up a site</h3>
<p>Here we set up a new &lsquo;site&rsquo; for Hugo using the below command.</p>
<pre tabindex="0"><code>hugo new site &lt;your site name&gt;
</code></pre><p>This means that the development environment for all your posts is created into a folder. To the people familiar with programming, this is similar to using create-react-app or using a builder like Vite to set up your stack.</p>
<p>Now, we run the next few commands to add the theme to our site:</p>
<pre tabindex="0"><code>cd &lt;your site name&gt;
</code></pre><p>This moves you into your site directory</p>
<pre tabindex="0"><code>git init
git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
echo &#34;theme = &#39;ananke&#39;&#34; &gt;&gt; hugo.toml
</code></pre><p>This does a few things. First it initializes a git repository, then it adds a Hugo theme as a submodule, since it is also a repository present in Github. Finally, in the .toml file, we indicate that we are using the specific theme.</p>
<pre tabindex="0"><code>hugo server
</code></pre><p>Finally we run this to see a basic template in our localhost which looks something like this</p>
<p><img src="https://example.org/Hugo2.png" alt="Initial Project Screenshot"></p>
<h3 id="adding-a-post">Adding a post</h3>
<p>We can add a new post to hugo, using the below command.</p>
<pre tabindex="0"><code>hugo new content posts/example.md
</code></pre><p>This creates a markdown file with the following fields:</p>
<ul>
<li>Title</li>
<li>Date of Creation</li>
<li>Draft</li>
</ul>
<p>The title is self explanatory, It&rsquo;s the title of the post which you wish to create. The date is automatically recorded when you use the command to create a post. Draft is usually set to true, which lets you test the post before pushing to production.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Now youre almost done! You can edit the title, add text and markdown and voila it gets modified. To see the changes you can run this to see the live changes as your blog gets created.</p>
<pre tabindex="0"><code>hugo server
</code></pre><p>Finally, the site can be pushed to a Github repository, and published to Github Pages, or Firebase or Netlify depending on which platform you prefer.</p>
<p>With this, you can also start blogging on your own site in less than 30 minutes! Do let me know if you found it useful, and any other topics that you wish to see me cover. Signing off for now!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  Pracula's Corner 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
